# TingRUI.PCV3

./: .gitignore  Debug - 开发调试日志.txt  PCChageTermialV3.TingRUI.sln  PCChargeTermialV3.TingRUI.sln  README.OrmLite-v5.5.0.zh-CN.md  README.Text-v5.4.zh-CN.md  git操作指南.txt  readme.md  下雨.txt  臻识公司局域网.txt
Data.OfflineAPI.TingRUI/: AppSetting.json  Data.OfflineAPI.TingRUI.csproj  Offline.Data.TingRUI.csproj  OfflineDataHandler.cs  TingRUI.Data.csproj
Data.OfflineAPI.TingRUI/JustEnum/: LeftBarUIType.cs  ProLevel.cs
Data.OfflineAPI.TingRUI/Models/: WpfCtrlBase.cs
Data.OfflineAPI.TingRUI/Models/DataTemplate/: FuncBtnModel.cs  FuncMenuModel.cs  ModualizedMenu.cs  ModulizedBtn.cs  PrettyModuel.cs  UIBase.cs
Demos/Algorithm.Demo/: Algorithm.Demo.csproj  Program.cs  TimeManageUnit.cs
Demos/ChargingDemo/: ChargingDemo.csproj  Program.cs
Demos/ChargingDemo/AlgoCore/: CubeRUI.cs  DKScorpio.cs  DKSkyScorpion.cs  DKStd.cs  DKTStd.cs  DKTimingUnit.cs  TimeExtension.cs  TingRUICube.cs
Demos/ChargingDemo/CalculationModule/: Engine.cs  IChargeEngine.cs
Demos/ChargingDemo/Loop8Algo/: Engine.cs  EngineV1.cs  (+2 more)
Docs/: Debug - 开发调试日志.txt  RS485 - 串口通讯.txt  【彭工】关于二段式收费和潮汐收费的原理性解释文档.xlsx  第一次两段式计费结果.txt
Lib/Utils/ServiceStack.Text/: PclExport.cs  ReflectionOptimizer.cs  ServiceStack.Text.csproj  Text-V5.5.0.csproj  TypeFields.cs  TypeProperties.cs
PCChageTermialV3.TingRUI/: App.xaml  MainWindow.xaml  PCChageTermialV3.TingRUI.csproj  PCChargeTermialV3.TingRUI.csproj  packages.config
PCChageTermialV3.TingRUI/ModelViews/: FlayoutEngineCtrl.xaml  FlayoutEngineCtrl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PCChageTermialV3.TingRUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
PCChageTermialV3.TingRUI/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
PCChageTermialV3.TingRUI/ViewModels/: CacheInfoVM.cs  ChargingDemoVM.cs  ChargingEngineV1VM.cs  HardWareControlVM.cs  HardWareCtrlVM.cs  MainViewModel.cs  MainViewModelVM.cs  OrderCalculationV1VM.cs  ParkingInfoVM.cs  ViewModelLocator.cs
Src/Data.OfflineAPI.TingRUI/: TingRUI.Data.csproj
Src/PCChageTermialV3.TingRUI/: App.xaml  App.xaml.cs  PCChargeTermialV3.TingRUI.csproj  packages.config
(+68 files in other folders)
