"停车总时长|1395|.分钟 起始时间[
        2019/6/11 0: 00:00
],结束时间[
        2019/6/11 23: 15:00
]"
{
        TotalHours: 23.25,
        HumanCountingUnit: "消费类型: 停车收费软件一共停车23.25小时"
}
""
{
        取整规则: Floor,
        免费时间: 6,
        免费价格: 1.0,
        封顶费用: 30,
        临停时间是否纳入后续规则计算: False,
        TinCubes:
        [
                {
                        PTU: 5.0,
                        MTU: 20,
                        PPM: 0.25,
                        RuleStart: AlgoCore.Loop8Algo.Time24H,
                        RuleEnd: AlgoCore.Loop8Algo.Time24H,
                        BoxIndex: 1,
                        DisRate: 1,
                        EnableCuoFeng: False
                },
                {
                        PTU: 2.0,
                        MTU: 120,
                        PPM: 0.0166666666666667,
                        RuleStart: AlgoCore.Loop8Algo.Time24H,
                        RuleEnd: AlgoCore.Loop8Algo.Time24H,
                        BoxIndex: 2,
                        DisRate: 1,
                        EnableCuoFeng: False
                }
        ],
        ScorpionHeap:
        [
                {
                        TotalResult: 208.249722222222222,
                        Tailer:
                        [
                                "(2019/6/11 7: 00:00, 2019/6/11 7:20:00, 5.0, False)",
                                "(2019/6/11 7: 20:00, 2019/6/11 7:40:00, 5.0, False)",
                                "(2019/6/11 7: 40:00, 2019/6/11 8:00:00, 5.0, False)",
                                "(2019/6/11 8: 00:00, 2019/6/11 8:20:00, 5.0, False)",
                                "(2019/6/11 8: 20:00, 2019/6/11 8:40:00, 5.0, False)",
                                "(2019/6/11 8: 40:00, 2019/6/11 9:00:00, 5.0, False)",
                                "(2019/6/11 9: 00:00, 2019/6/11 9:20:00, 5.0, False)",
                                "(2019/6/11 9: 20:00, 2019/6/11 9:40:00, 5.0, False)",
                                "(2019/6/11 9: 40:00, 2019/6/11 10:00:00, 5.0, False)",
                                "(2019/6/11 10: 00:00, 2019/6/11 10:20:00, 5.0, False)",
                                "(2019/6/11 10: 20:00, 2019/6/11 10:40:00, 5.0, False)",
                                "(2019/6/11 10: 40:00, 2019/6/11 11:00:00, 5.0, False)",
                                "(2019/6/11 11: 00:00, 2019/6/11 11:20:00, 5.0, False)",
                                "(2019/6/11 11: 20:00, 2019/6/11 11:40:00, 5.0, False)",
                                "(2019/6/11 11: 40:00, 2019/6/11 12:00:00, 5.0, False)",
                                "(2019/6/11 12: 00:00, 2019/6/11 12:20:00, 5.0, False)",
                                "(2019/6/11 12: 20:00, 2019/6/11 12:40:00, 5.0, False)",
                                "(2019/6/11 12: 40:00, 2019/6/11 13:00:00, 5.0, False)",
                                "(2019/6/11 13: 00:00, 2019/6/11 13:20:00, 5.0, False)",
                                "(2019/6/11 13: 20:00, 2019/6/11 13:40:00, 5.0, False)",
                                "(2019/6/11 13: 40:00, 2019/6/11 14:00:00, 5.0, False)",
                                "(2019/6/11 14: 00:00, 2019/6/11 14:20:00, 5.0, False)",
                                "(2019/6/11 14: 20:00, 2019/6/11 14:40:00, 5.0, False)",
                                "(2019/6/11 14: 40:00, 2019/6/11 15:00:00, 5.0, False)",
                                "(2019/6/11 15: 00:00, 2019/6/11 15:20:00, 5.0, False)",
                                "(2019/6/11 15: 20:00, 2019/6/11 15:40:00, 5.0, False)",
                                "(2019/6/11 15: 40:00, 2019/6/11 16:00:00, 5.0, False)",
                                "(2019/6/11 16: 00:00, 2019/6/11 16:20:00, 5.0, False)",
                                "(2019/6/11 16: 20:00, 2019/6/11 16:40:00, 5.0, False)",
                                "(2019/6/11 16: 40:00, 2019/6/11 17:00:00, 5.0, False)",
                                "(2019/6/11 17: 00:00, 2019/6/11 17:20:00, 5.0, False)",
                                "(2019/6/11 17: 20:00, 2019/6/11 17:40:00, 5.0, False)",
                                "(2019/6/11 17: 40:00, 2019/6/11 18:00:00, 5.0, False)",
                                "(2019/6/11 18: 00:00, 2019/6/11 18:20:00, 5.0, False)",
                                "(2019/6/11 18: 20:00, 2019/6/11 18:40:00, 5.0, False)",
                                "(2019/6/11 18: 40:00, 2019/6/11 19:00:00, 5.0, False)",
                                "(2019/6/11 19: 00:00, 2019/6/11 19:00:00, 0, False)",
                                "(2019/6/11 19: 00:01, 2019/6/11 21:00:01, 2.0, False)",
                                "(2019/6/11 21: 00:01, 2019/6/11 23:00:01, 2.0, False)",
                                "(2019/6/11 23: 00:01, 2019/6/12 1:00:01, 2.0, False)",
                                "(2019/6/12 1: 00:01, 2019/6/12 3:00:01, 2.0, False)",
                                "(2019/6/12 3: 00:01, 2019/6/12 5:00:01, 2.0, False)",
                                "(2019/6/12 5: 00:01, 2019/6/12 7:00:01, 2.0, False)",
                                "(2019/6/12 7: 00:01, 2019/6/12 9:00:01, 2.0, False)",
                                "(2019/6/12 9: 00:01, 2019/6/12 11:00:01, 2.0, False)",
                                "(2019/6/12 11: 00:01, 2019/6/12 13:00:01, 2.0, False)",
                                "(2019/6/12 13: 00:01, 2019/6/12 15:00:01, 2.0, False)",
                                "(2019/6/12 15: 00:01, 2019/6/12 17:00:01, 2.0, False)",
                                "(2019/6/12 17: 00:01, 2019/6/12 19:00:01, 2.0, False)",
                                "(2019/6/12 19: 00:01, 2019/6/12 21:00:01, 2.0, False)",
                                "(2019/6/12 21: 00:01, 2019/6/12 23:00:01, 2.0, False)",
                                "(2019/6/12 23: 00:01, 2019/6/12 23:15:00, 0.249722222222222, False)"
                        ]
                }
        ],
        CrossRuleByEnd: True,
        EngineWorkTimeout: PT1.618S,
        EngineToken: 【北京】- 二段式收费
}
